body {
    background-color: #dbb053;
}

#iFrame {
    width: 100%;
    position: sticky;
    height: 650px;
}

menu{
    bottom: 15%;
}

#inputtextp{
    visibility: hidden;
}

#registerbooks{
    border: 2px solid #1E000E;
    width:100%;
    height:20%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 1px; 
}

#Library {
    border: 2px solid #1E000E;
    width:100%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

menu input{
    height:5%;
    width:5%;
}

#login_form{
    width:100%;
}

#register_form{
    width:100%;
}