body {
    background-color: #DEBA6F;
    color: #823038;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
}
hr {
    color: #1E000E;
}
input, button {
    background-color: #823038;
    color: #F4F7BE;
    border-radius: 2px;
    border: 2px solid #1E000E;
}
table{
    border: 2px solid #1E000E;
    margin-left: auto;
    margin-right: auto;
}
iframe{
    position:sticky;
    width: 80%;
    height: 850px;
    border: 2px solid #1E000E;
}
pdf{
    background-color: #DEBA6F;
    position: absolute;
    bottom:0px;
    left:0px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
menu{
    position: sticky;
    bottom: 200px;
    left: 0px;
}
#user{
    color: #1E000E;
}
div.wrapper{
    margin: 0 auto; 
    width:250px;
}
#add_a_book{
    position: fixed;
    bottom:0px;
    left:0px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
}
#registerbooks{
    border: 2px solid #1E000E;
    width: 20%;
    height:20%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 1px; 
}
div.form
{
    display: block;
    text-align: center;
}

#Library {
    border: 2px solid #1E000E;
    width: 20%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#library input[type="text"]{
    visibility: hidden;
}

#footer {
    position: fixed;
    bottom: 2px;
    width: 100%;
    text-align: left;
}

menu input{
    height:2%;
    width:2%;
}