<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Page Title</title>
  <meta name="description" content="My Page Description">
  <style>
      td, tr{
        border: 1px solid black;
        padding: 5%;
        text-align: center;
      }
  </style>
</head>
<body>
    <table>
        <tr>
            <td>Insert drive link</td>
            <td>Hey2</td>
        </tr>
        <tr>
            <td>Copy and paste this to insert drive link</td>
            <td>Hey2</td>
        </tr>
    </table>
</body>
</html>